<!DOCTYPE html>  
<html>  
<head>  
<style>  
/* Global Styles */  
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f4f4f4;  
}  
  
/* Header Styles */  
.header {  
  background-color: #333;  
  color: white;  
  padding: 10px;  
  text-align: center;  
}  
  
/* Navigation Bar Styles */  
.topnav {  
  overflow: hidden;  
  background-color: #333;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
/* Main Content Styles */  
.row {  
  display: flex;  
}  
  
.leftcolumn, .rightcolumn {  
  flex: 50%;  
  background-color: #fff;  
  padding: 10px;  
  box-sizing: border-box;  
}  
  
.card {  
  background-color: #fff;  
  padding: 20px;  
  margin-bottom: 20px;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
}  
  
.card h2, .card h3 {  
  color: #333;  
}  
  

  
/* Footer Styles */  
.footer {  
  background-color: #333;  
  color: white;  
  text-align: center;  
  padding: 2px;  
  position: fixed;  
  left: 0;  
  bottom: 0;  
  width: 100%;  
}  
</style>  
</head>  
<body>  
  
<div class="header">  
  <h1>Jason</h1>  
  <p>Welcome to my website!</p>  
</div>  
  
<div class="topnav">  
  <a href="index.html">Home</a>  
  <a href="project.html">Project</a>  
  <a href="travel.html">Travel</a>  
  <a href="#about" style="float:right">Link</a>  
</div>  
  
<div class="row">  
  <div class="leftcolumn">  
    <div class="card">  
      <h2>Hawaii    </h2>  
      <div class="fakeimg" style="height:200px;">
      
      <img src="1.jpg" alt="Description of the image" width="300" height="200">

       </div>  
      <p>Sunny beaches, volcanic wonders, rich culture, holiday paradise.</p>  
    </div>  
    <div class="card">  
      <h2>Australia </h2>  
      <div class="fakeimg" style="height:200px;">
      
        <img src="2.jpg" alt="Description of the image" width="300" height="200">

      
      
      </div>  
      <p>Rippling blue waves, soft sands, picturesque scenery, resort.</p>  
    </div>  
  </div>  
  <div class="rightcolumn">  
    <div class="card">  
      <h3>About Me</h3>  
      <p>This is a photo of me</p>  


      <img src="3.jpg" alt="Description of the image" width="300" height="200">
    </div>  
    <div class="card">  
      <h3>Contact Me</h3>  
      <p>Email: 123123@123.com</p>  
      <p>Phone: 123-456-7890</p>  
    </div>  
  </div>  
</div>  
  
<div class="footer">  
  <p>©Jason SunYingjie</p>  
</div>  
  
</body>  
</html>  
