<!DOCTYPE html>  
<html>  
<head>  
<style>  
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f4f4f4;  
}  
  
.header {  
  background-color: #333;  
  color: white;  
  padding: 10px;  
  text-align: center;  
}  

.topnav {  
  overflow: hidden;  
  background-color: #333;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
.content {  
  padding: 20px;  
}  

.card {  
  background-color: #fff;  
  padding: 20px;  
  margin-bottom: 20px;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
}  

.card h2, .card h5, .card p {  
  color: #333;  
}  

.fakeimg {  
  width: 100%;  
  padding: 20px;  
  margin: 10px 0;  
  color: white;  
  font-size: 18px;  
  text-align: center;  
}  
</style>  
</head>  
<body>  
  
<div class="header">  
  <h1>Projects </h1>  
</div>  

<div class="topnav">  
    <a href="index.html">Home</a>  
    <a href="project.html">Project</a>  
    <a href="travel.html">Travel</a>  
    <a href="#about" style="float:right">Link</a>  
</div> 
  
<div class="content">  
  <div class="card">  
    <h2>badminton </h2>  

    <div class="fakeimg" style="height:200px;">
    
        <img src="4.jpg" alt="Description of the image" width="300" height="200">
    
    
    </div>  
    <p>Float, strategize, exercise, fun.</p>  
  </div>  

  <div class="card">  
    <h2>CS2</h2>  
    <div class="fakeimg" style="height:200px;">
    
        <img src="5.jpg" alt="Description of the image" width="400" height="200">
    </div>  
    <p>gogogo</p>  
  </div>  
</div>  
  
</body>  
</html>  
